# https://mesonbuild.com/Cross-compilation.html
# https://mesonbuild.com/Machine-files.html#binaries

[binaries]
c = '/usr/lib/emscripten/emcc'
cpp = '/usr/lib/emscripten/em++'
c_ld = '/usr/lib/emscripten/emcc'
cpp_ld = '/usr/lib/emscripten/em++'
ar = '/usr/lib/emscripten/emar'
# strip = '/emsdk/upstream/bin/llvm-strip'
strip = '/usr/bin/strip'
